@import './variable.less';

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html, body, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-size: 14px;
  //overflow: hidden;
  position: relative;
}

.layout-container {
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar {
  width: 6px
}

::-webkit-scrollbar:horizontal {
  height: 6px
}

::-webkit-scrollbar-track {
  border-radius: 10px
}

::-webkit-scrollbar-thumb {
  background-color: #DEDFE1;
  border-radius: 10px;
  transition: all .2s ease-in-out
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background-color: #C8C9CC
}

.border-1 {
  border: 1px solid;
}

.el-header {
  padding: 0 !important;
}

.el-main {
  min-height: calc(100vh - 240px);
}

.el-footer {
  height: 180px !important;
  padding: 20px !important;
}

* .is-active {
  //3FBF70
  color: #03B3B2 !important;
  border-color: #03B3B2 !important;
}

.is-active .iconfont {
  color: #03B3B2 !important;
}

.el-menu--horizontal > .el-menu-item.is-active {
  color: #03B3B2 !important;
  border-color: #03B3B2 !important;
}

a {
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color .3s;
}

a:hover,
a:hover * {
  color: #03B3B2 !important;
  cursor: pointer;
}

.flex {
  display: flex
}

.justify-center {
  justify-content: center
}

.text-center {
  text-align: center
}

.cursor-pointer {
  cursor: pointer;
}

button.copy-to-clipboard-button {
  font-size: 14px !important;
  color: #4d4d4d !important;
  background-color: white !important;
  padding: 2px 8px !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05) !important;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header-pd-10 .el-card__header {
  padding: 10px;
}

.font-weight-bold {
  font-weight: bold;
}

.pd-10 {
  padding: 10px;
}

.pd-l-10 {
  padding-left: 10px;
}

.pd-r-10 {
  padding-right: 10px;
}

.pd-t-10 {
  padding-top: 10px;
}

.pd-b-10 {
  padding-bottom: 10px;
}

.m-0 {
  margin: 0!important;
}
.m-10 {
  margin: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-10:before {
  width: 10px;
  height: 10px;
  border: 1px solid @active-color;
}

.ml-10 {
  margin-left: 10px;
}

.custom-menu{
  border: unset!important;
}

.custom-menu .el-menu-item.is-active:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -4px;
  width: 4px;
  max-width: 4px;
  overflow: hidden;
  background-color: @active-color;
}

a:hover,
.ant-tabs-nav .ant-tabs-tab:hover,
a:hover * {
  color: @active-color !important;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: #333;
}
